# TripBuyer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lin_sir_one/tripbuyer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lin_sir_one/tripbuyer/: AddFavoriteToWXActivity.java  AppRegister.java  Constants.java  GetFromWXActivity.java  MD5.java  MainActivity.java  PayActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java
app/src/main/java/com/example/lin_sir_one/tripbuyer/Pay/: Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/lin_sir_one/tripbuyer/api/: Api.java
app/src/main/java/com/example/lin_sir_one/tripbuyer/app/: BaseApplication.java  Constant.java
app/src/main/java/com/example/lin_sir_one/tripbuyer/customview/: CircleImageView.java  FlowLayout.java
app/src/main/java/com/example/lin_sir_one/tripbuyer/event/: FirstEvent.java  SelectWhichCountry.java
app/src/main/java/com/example/lin_sir_one/tripbuyer/leanchat/: App.java  ContactFragment.java  ContactItemHolder.java  CustomUserProvider.java  LetterView.java  LoginActivity.java  MainActivity.java  MemberLetterEvent.java  MembersAdapter.java
app/src/main/java/com/example/lin_sir_one/tripbuyer/leancloudchatkit/: LCChatKit.java  LCChatKitUser.java  LCChatMessageInterface.java  LCChatProfileProvider.java  LCChatProfilesCallBack.java
app/src/main/java/com/example/lin_sir_one/tripbuyer/model/: AllAddress.java  DepositPayModel.java  FamousPageModel.java  JourneyModel.java  LoginModel.java  Obj.java  OrderOverModel.java  PayModel.java  ResponseModel.java  ResponseModel_no_list.java  UserInfoModel.java  UserModel.java  WalletLogModel.java  WalletModel.java
app/src/main/java/com/example/lin_sir_one/tripbuyer/network/: A.java  HttpResultListener.java  (+2 more)
app/src/main/res/color/: mm_choice_text_color.xml  mm_list_textcolor_one.xml  mm_list_textcolor_time.xml  mm_list_textcolor_two.xml
app/src/main/res/drawable/: btn_style_alert_dialog_button.xml  circle.xml  circle3.xml  grey_finder.xml  mm_checkbox_mini.xml  mm_edit.xml  mm_submenu.xml  mm_title_btn_back.xml  orange_finder.xml  orange_finder_background_orange.xml  organe_circle.xml  preference_one_item.xml  select_button.xml  select_buy.xml  select_code.xml  select_finder.xml  select_next.xml  select_sell.xml  text_bg.xml  text_select_grey_orange.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_about_.xml  activity_address_details.xml  activity_all_address.xml  activity_all_order.xml  activity_authentication.xml  activity_buyer_order_details.xml  activity_buyer_rule.xml  activity_clause.xml  activity_edit_address.xml  activity_home.xml  activity_hotboomlike.xml  activity_law.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_me.xml  activity_me_order.xml  activity_me_order_details.xml  activity_me_reward.xml  activity_me_reward_details.xml  activity_me_route.xml  activity_me_route_details.xml  activity_me_wallet.xml  activity_online_pay.xml  activity_order.xml  activity_order_rule.xml  activity_register.xml  activity_release_distance.xml  activity_release_order.xml  activity_select_city.xml  activity_select_country.xml  activity_set.xml  activity_shipping_address.xml  activity_special_requisition.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_trade.xml  activity_upload_airticket.xml  activity_withdraw.xml  (+48 more)
app/src/main/res/menu/: menu_square.xml
app/src/main/res/mipmap-xxhdpi/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lin_sir_one/tripbuyer/: ExampleUnitTest.java
(+123 files in other folders)
