<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"

                android:weightSum="1">

    <RelativeLayout
        android:id="@+id/rel2_wallet"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="我的钱包"
            android:textColor="#545353"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/back_wallet_activity"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="12dp"
            android:src="@mipmap/back"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/hint1_wallet"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rel2_wallet"
        android:background="#dbdbdb"
        />


    <RelativeLayout
        android:id="@+id/rel4_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hint1_wallet"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:text="常见问题"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel5_wallet"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/rel4_wallet"
        android:layout_weight="0.10"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rel1_wallet"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/organe_circle"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="  余额（元）"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/balance_me_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView13"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="0.00元"

                android:textColor="@color/white"
                android:textSize="18sp"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin1_wallet"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/rel1_wallet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_finder"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:paddingTop="3dp"
            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/qianbao"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="提现"
                android:textColor="@color/orange_500"
                />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel6_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel5_wallet"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#dbdbdb"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="余额明细"

            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_me_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel6_wallet"
        android:layout_marginTop="12dp">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
