<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_all_address"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <EditText
            android:id="@+id/select_city_select"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/back_select_city"
            android:hint="   请输入要搜索的城市"
            android:textColor="#545353"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/search_city_select"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignEnd="@+id/select_city_select"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/select_city_select"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="12dp"
            android:src="@mipmap/search"/>

        <ImageView
            android:id="@+id/back_select_city"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="12dp"
            android:src="@mipmap/back"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_select_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>



















