<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_buyer_details"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="我的悬赏令详情"
            android:textColor="#545353"
            android:textSize="18sp"/>


        <ImageView
            android:id="@+id/back_take_delivery2"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="12dp"
            android:src="@mipmap/back"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout2"
        android:layout_below="@+id/rl_buyer_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家信息："
                    />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖家昵称：关玮琳"
                    />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖家手机号：18304523113"
                    />

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单与运单信息："
                    />

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号：0123456789"
                    />

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运单号：0123456789"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/iv_product_12"
                    android:layout_width="match_parent"
                    android:layout_height="281dp"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/tv_product_name_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="21dp"
                    android:text=""
                    android:textColor="#4a4a4a"
                    android:textSize="16sp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="17dp"
                    >

                    <TextView
                        android:id="@+id/tv_product_price_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥00.00"
                        android:textColor="#fc9288"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:id="@+id/tv_product_count_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="x 0"
                        android:textColor="#4a4a4a"
                        android:textSize="17sp"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="21dp"
                    android:background="#dbdbdb"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_2_order_details2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/iv_product_22"
                    android:layout_width="match_parent"
                    android:layout_height="281dp"
                    />

                <TextView
                    android:id="@+id/tv_product_name_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="21dp"
                    android:text="普丽普莱Puritan's Pride挪威鱼肝油保护视力/增强记忆100粒"
                    android:textColor="#4a4a4a"
                    android:textSize="16sp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="17dp"
                    >

                    <TextView
                        android:id="@+id/tv_product_price_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥176.00"
                        android:textColor="#fc9288"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:id="@+id/tv_product_count_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="x 1"
                        android:textColor="#4a4a4a"
                        android:textSize="17sp"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="21dp"
                    android:background="#dbdbdb"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_3_order_details2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/iv_product_32"
                    android:layout_width="match_parent"
                    android:layout_height="281dp"
                    />

                <TextView
                    android:id="@+id/tv_product_name_32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="21dp"
                    android:text="普丽普莱Puritan's Pride挪威鱼肝油保护视力/增强记忆100粒"
                    android:textColor="#4a4a4a"
                    android:textSize="16sp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="17dp"
                    >

                    <TextView
                        android:id="@+id/tv_product_price_32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥176.00"
                        android:textColor="#fc9288"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:id="@+id/tv_product_count_32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="x 1"
                        android:textColor="#4a4a4a"
                        android:textSize="17sp"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="21dp"
                    android:background="#dbdbdb"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circle2"
                    />

                <TextView
                    android:id="@+id/tv_time_details22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="发货时间：十天之内"
                    android:textColor="#4a4a4a"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circle2"
                    />

                <TextView
                    android:id="@+id/tv_pack_details22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="产品包装：不需要"
                    android:textColor="#4a4a4a"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circle2"
                    />

                <TextView
                    android:id="@+id/tv_introduction_details22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="特别说明：无"
                    android:textColor="#4a4a4a"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout22"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dbdbdb"
            />

        <TextView
            android:id="@+id/select_order22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/orange_finder"
            android:gravity="center"
            android:text="取消悬赏令"
            android:textSize="15sp"
            />

    </RelativeLayout>

</RelativeLayout>
