<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/draw_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

    >

    <RelativeLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_bar_home_activity"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <ImageView
                android:id="@+id/iv_left_menu_switch"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/user_"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="旅行买手"
                android:textColor="#aeaeae"
                android:textSize="15sp"

                />

            <ImageView
                android:id="@+id/iv_message_home_activity"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"

                android:layout_marginTop="12dp"
                android:src="@mipmap/message_"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/title_bar_home_activity"
            android:background="#F0F0F0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:app="http://schemas.android.com/apk/res-auto"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout_home_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginLeft="14dp"
                        app:tabIndicatorColor="@color/white"
                        app:tabTextColor="@color/white"

                        />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#F0F0F0"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager_school"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="287dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_user_info_home_activity"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:background="@drawable/circle"
            android:src="@drawable/chengxin"
            />

        <TextView
            android:id="@+id/user_name_home_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_info_home_activity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="请先登录"
            android:textColor="#545353"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/hint_user_"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/user_name_home_activity"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#dfdfdf"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hint_user_"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/travel_route_me"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/xingcheng"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="旅游行程"
                    android:textColor="#545353"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reward_me"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/xuan_shang_ling"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="我的悬赏令"
                    android:textColor="#545353"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_me"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/dingdan"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="我的订单"
                    android:textColor="#545353"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallet_me"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/qianbao"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="我的钱包"
                    android:textColor="#545353"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/call_customer_service"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/dingdan"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="联系客服"
                    android:textColor="#545353"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_me"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/shezhi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="设置"
                    android:textColor="#545353"
                    android:textSize="15sp"
                    />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
