<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:src="@drawable/chengxin"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单诚信保证金为"
            android:textColor="#2a2a2a"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/totals_sure_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0元"
            android:textColor="@color/orange_500"
            android:textSize="15sp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="买家确认收货后与贷款一同返回"
        android:textColor="#6e6d6d"
        android:textSize="11sp"
        />

    <TextView
        android:id="@+id/pay_make_sure"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/orange_500"
        android:gravity="center"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="18sp"


        />


</LinearLayout>
