<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="219dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="请设置登录密码"
            android:textSize="18sp" />


        <ImageView

            android:id="@+id/dismiss_set_password_item"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/close"


            />

    </RelativeLayout>





    <EditText
        android:id="@+id/get_pwd_password_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textSize="18sp" />




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/orange_500"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为了保障您的账号安全，请设置登录密码"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        />


    <Button
        android:id="@+id/finish_set_password_item"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/select_next"
        android:clickable="false"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="18sp"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp">

    </LinearLayout>


</LinearLayout>
