<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"

    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"

        >


        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#D0D0D0"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll"
        android:gravity="center"
        android:text="确定"/>
</RelativeLayout>