<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/pb_footer_load_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_footer_no_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@color/grey_400"
        android:text="已加载全部"
        android:textSize="16sp"/>

</RelativeLayout>